(fp_lib_table
  (lib (name "Diode_THT")(type "KiCad")(uri "${KIPRJMOD}/footprints/Diode_THT.pretty")(options "")(descr ""))
  (lib (name "MountingHole")(type "KiCad")(uri "${KIPRJMOD}/footprints/MountingHole.pretty")(options "")(descr ""))
  (lib (name "Connector_JST")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_JST.pretty")(options "")(descr ""))
  (lib (name "Capacitor_THT")(type "KiCad")(uri "${KIPRJMOD}/footprints/Capacitor_THT.pretty")(options "")(descr ""))
  (lib (name "Package_TO_SOT_THT")(type "KiCad")(uri "${KIPRJMOD}/footprints/Package_TO_SOT_THT.pretty")(options "")(descr ""))
  (lib (name "legacy")(type "KiCad")(uri "${KIPRJMOD}/footprints/legacy")(options "")(descr ""))
  (lib (name "Resistor_SMD")(type "KiCad")(uri "${KIPRJMOD}/footprints/Resistor_SMD.pretty")(options "")(descr ""))
  (lib (name "Package_TO_SOT_SMD")(type "KiCad")(uri "${KIPRJMOD}/footprints/Package_TO_SOT_SMD.pretty")(options "")(descr ""))
  (lib (name "Capacitor_Tantalum_SMD")(type "KiCad")(uri "${KIPRJMOD}/footprints/Capacitor_Tantalum_SMD.pretty")(options "")(descr ""))
  (lib (name "Diode_SMD")(type "KiCad")(uri "${KIPRJMOD}/footprints/Diode_SMD.pretty")(options "")(descr ""))
  (lib (name "Connector_PinSocket_2.54mm")(type "KiCad")(uri "${KIPRJMOD}/footprints/Connector_PinSocket_2.54mm.pretty")(options "")(descr ""))
  (lib (name "Capacitor_SMD")(type "KiCad")(uri "${KIPRJMOD}/footprints/Capacitor_SMD.pretty")(options "")(descr ""))
)
