(sym_lib_table
  (lib (name "Connector_Generic")(type "KiCad")(uri "${KIPRJMOD}/libs/Connector_Generic.kicad_sym")(options "")(descr ""))
  (lib (name "Device")(type "KiCad")(uri "${KIPRJMOD}/libs/Device.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_BJT")(type "KiCad")(uri "${KIPRJMOD}/libs/Transistor_BJT.kicad_sym")(options "")(descr ""))
  (lib (name "Relay")(type "KiCad")(uri "${KIPRJMOD}/libs/Relay.kicad_sym")(options "")(descr ""))
  (lib (name "g6b-1114c-us-dc5")(type "Legacy")(uri "${KIPRJMOD}/libs/g6b-1114c-us-dc5.lib")(options "")(descr ""))
  (lib (name "power")(type "KiCad")(uri "${KIPRJMOD}/libs/power.kicad_sym")(options "")(descr ""))
  (lib (name "Switch")(type "KiCad")(uri "${KIPRJMOD}/libs/Switch.kicad_sym")(options "")(descr ""))
  (lib (name "buck-converter")(type "Legacy")(uri "${KIPRJMOD}/libs/buck-converter.lib")(options "")(descr ""))
)
