Command: /home/[XXX]/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/[XXX]/projects/acsv2/frontend/esp32/build/frontend.elf /home/[XXX]/projects/acsv2/frontend/esp32/build/bootloader/bootloader.elf -m '/home/[XXX]/.espressif/python_env/idf6.0_py3.14_env/bin/python' '/opt/esp-idf/tools/idf.py'
[0;33m--- esp-idf-monitor 1.9.0 on /dev/ttyUSB0 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- Warning: Failed to decode multiple lines in a row. Try checking the baud rate and XTAL frequency setting in menuconfig[0m
[1;31m--- Error: Unknown menu character 'l'[0m
[0;33m
--- Logging is enabled into file log.frontend.20260530180921.txt[0m
[0;33m
--- Logging is disabled and file log.frontend.20260530180921.txt has been closed[0m
[0m
