(sym_lib_table
  (version 7)
  (lib (name "Relay")(type "KiCad")(uri "${KIPRJMOD}/libs/Relay.kicad_sym")(options "")(descr ""))
  (lib (name "Connector")(type "KiCad")(uri "${KIPRJMOD}/libs/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "Device")(type "Legacy")(uri "${KIPRJMOD}/libs/Device.lib")(options "")(descr ""))
  (lib (name "Mechanical")(type "Legacy")(uri "${KIPRJMOD}/libs/Mechanical.lib")(options "")(descr ""))
  (lib (name "Connector_Generic")(type "Legacy")(uri "${KIPRJMOD}/libs/Connector_Generic.lib")(options "")(descr ""))
  (lib (name "power")(type "Legacy")(uri "${KIPRJMOD}/libs/power.lib")(options "")(descr ""))
  (lib (name "dsnmini360")(type "Legacy")(uri "${KIPRJMOD}/libs/dsnmini360.lib")(options "")(descr ""))
  (lib (name "g6b-1114c-us-dc5")(type "Legacy")(uri "${KIPRJMOD}/libs/g6b-1114c-us-dc5.lib")(options "")(descr ""))
)
