Command: ninja flash
[1/5] cd /home/[XXX]/projects/acsv2/frontend/esp32/build && /home/[XXX]/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/[XXX]/projects/acsv2/frontend/esp32/build/partition_table/partition-table.bin /home/[XXX]/projects/acsv2/frontend/esp32/build/frontend.bin
frontend.bin binary size 0x131f80 bytes. Smallest app partition is 0x140000 bytes. 0xe080 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/[XXX]/projects/acsv2/frontend/esp32/build/bootloader && /home/[XXX]/.espressif/python_env/idf6.0_py3.14_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/[XXX]/projects/acsv2/frontend/esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin 0x10000 frontend.bin
esptool v5.3.dev1
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WDQ6 (revision v1.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, Coding Scheme None
Crystal frequency:  40MHz
MAC:                [XXX]

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16574...

[KWriting at 0x00001000 [                              ]   0.0% 0/16574 bytes... 
[KWriting at 0x00007514 [============================> ]  98.9% 16384/16574 bytes... 
[KWriting at 0x00007610 [==============================] 100.0% 16574/16574 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16574 compressed) at 0x00001000 in 0.7 seconds (278.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 143...

[KWriting at 0x00008000 [                              ]   0.0% 0/143 bytes... 
[KWriting at 0x00008c00 [==============================] 100.0% 143/143 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (143 compressed) at 0x00008000 in 0.0 seconds (517.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'ota_data_initial.bin' at 0x0000d000...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 8192 bytes to 31...

[KWriting at 0x0000d000 [                              ]   0.0% 0/31 bytes... 
[KWriting at 0x0000f000 [==============================] 100.0% 31/31 bytes... 
[1A[2K[1A[2KWrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (1381.9 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Writing 'frontend.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00141fff...
Compressed 1253248 bytes to 805385...

[KWriting at 0x00010000 [                              ]   0.0% 0/805385 bytes... 
[KWriting at 0x0001d0f3 [                              ]   2.0% 16384/805385 bytes... 
[KWriting at 0x0002a1bc [>                             ]   4.1% 32768/805385 bytes... 
[KWriting at 0x00032b74 [>                             ]   6.1% 49152/805385 bytes... 
[KWriting at 0x00037dcc [=>                            ]   8.1% 65536/805385 bytes... 
[KWriting at 0x0003cb6c [==>                           ]  10.2% 81920/805385 bytes... 
[KWriting at 0x00041fd9 [==>                           ]  12.2% 98304/805385 bytes... 
[KWriting at 0x00048acc [===>                          ]  14.2% 114688/805385 bytes... 
[KWriting at 0x000511f6 [===>                          ]  16.3% 131072/805385 bytes... 
[KWriting at 0x0005b398 [====>                         ]  18.3% 147456/805385 bytes... 
[KWriting at 0x00060f45 [=====>                        ]  20.3% 163840/805385 bytes... 
[KWriting at 0x00066895 [=====>                        ]  22.4% 180224/805385 bytes... 
[KWriting at 0x0006c0f7 [======>                       ]  24.4% 196608/805385 bytes... 
[KWriting at 0x000716dd [======>                       ]  26.4% 212992/805385 bytes... 
[KWriting at 0x00076d34 [=======>                      ]  28.5% 229376/805385 bytes... 
[KWriting at 0x0007c2de [========>                     ]  30.5% 245760/805385 bytes... 
[KWriting at 0x000818fc [========>                     ]  32.5% 262144/805385 bytes... 
[KWriting at 0x000868ef [=========>                    ]  34.6% 278528/805385 bytes... 
[KWriting at 0x0008bd71 [=========>                    ]  36.6% 294912/805385 bytes... 
[KWriting at 0x00090e5e [==========>                   ]  38.7% 311296/805385 bytes... 
[KWriting at 0x00096366 [===========>                  ]  40.7% 327680/805385 bytes... 
[KWriting at 0x0009bbd7 [===========>                  ]  42.7% 344064/805385 bytes... 
[KWriting at 0x000a132c [============>                 ]  44.8% 360448/805385 bytes... 
[KWriting at 0x000a6730 [=============>                ]  46.8% 376832/805385 bytes... 
[KWriting at 0x000abb5a [=============>                ]  48.8% 393216/805385 bytes... 
[KWriting at 0x000b1592 [==============>               ]  50.9% 409600/805385 bytes... 
[KWriting at 0x000b6c8d [==============>               ]  52.9% 425984/805385 bytes... 
[KWriting at 0x000bc29e [===============>              ]  54.9% 442368/805385 bytes... 
[KWriting at 0x000c1a84 [================>             ]  57.0% 458752/805385 bytes... 
[KWriting at 0x000c72e4 [================>             ]  59.0% 475136/805385 bytes... 
[KWriting at 0x000cc941 [=================>            ]  61.0% 491520/805385 bytes... 
[KWriting at 0x000d1de5 [=================>            ]  63.1% 507904/805385 bytes... 
[KWriting at 0x000d79c8 [==================>           ]  65.1% 524288/805385 bytes... 
[KWriting at 0x000dd558 [===================>          ]  67.1% 540672/805385 bytes... 
[KWriting at 0x000e2d4b [===================>          ]  69.2% 557056/805385 bytes... 
[KWriting at 0x000e83d4 [====================>         ]  71.2% 573440/805385 bytes... 
[KWriting at 0x000eddf2 [====================>         ]  73.2% 589824/805385 bytes... 
[KWriting at 0x000f3ae3 [=====================>        ]  75.3% 606208/805385 bytes... 
[KWriting at 0x000f8b62 [======================>       ]  77.3% 622592/805385 bytes... 
[KWriting at 0x000fdc51 [======================>       ]  79.3% 638976/805385 bytes... 
[KWriting at 0x00103bb3 [=======================>      ]  81.4% 655360/805385 bytes... 
[KWriting at 0x0010c0e2 [========================>     ]  83.4% 671744/805385 bytes... 
[KWriting at 0x00115906 [========================>     ]  85.4% 688128/805385 bytes... 
[KWriting at 0x0011d544 [=========================>    ]  87.5% 704512/805385 bytes... 
[KWriting at 0x00123646 [=========================>    ]  89.5% 720896/805385 bytes... 
[KWriting at 0x00129ce4 [==========================>   ]  91.5% 737280/805385 bytes... 
[KWriting at 0x001302b0 [===========================>  ]  93.6% 753664/805385 bytes... 
[KWriting at 0x001364b3 [===========================>  ]  95.6% 770048/805385 bytes... 
[KWriting at 0x0013b9ca [============================> ]  97.6% 786432/805385 bytes... 
[KWriting at 0x00140dc0 [============================> ]  99.7% 802816/805385 bytes... 
[KWriting at 0x00141f80 [==============================] 100.0% 805385/805385 bytes... 
[1A[2K[1A[2KWrote 1253248 bytes (805385 compressed) at 0x00010000 in 19.5 seconds (515.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
